<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Pat Curley User Profile</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/pat image.jpg" alt="Handsome Man" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Pat Curley</h1> 
      <p>Current Student</p> 
      <p>"He's Ok." - Pat's Wife</p>
    </div>
  </div>
</div>
  
   <p><a href="index.html">Pat Curley</a></p>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

   <div class="page">
    
      <p>Welcome to my site, I wouldn't advise visiting or taking anything seriously here.</p>
    </div>
  
  
    <iframe src="https://giphy.com/embed/ZgceKbHGFbbNZDQpLw" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/thefastsaga-fast-and-furious-tokyo-drift-ZgceKbHGFbbNZDQpLw"></a></p>

 <footer>
      <p>&copy; 2022 Pat Curley |
        <a href="https://github.com/prof-rossetti/student-site">source code</a>
      </p>
    </footer>

    <script type="text/javascript">

        //
        // FYI: this is JavaScript!
        //
        var myMessage = "Hello World"
        console.log(myMessage)


    </script>
  </body>
</html>

  
      
      
     
   
   
    
    
  
   
